.about {
    padding-top: 100px;
    &__wraper {
        display: grid;
        grid-template: minmax(150px, auto) minmax(200px, auto) / 400px 570px;
        grid-auto-rows: minmax(200px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .devider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        text-indent: 30px;
        &_down {
            margin-top: 5px;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(100px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(100px, auto);
        column-gap: 50px;
        row-gap: 10px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &::before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}