@media (max-width: 1440px) {
    .container {
        padding-left: 50px;
    }
    .sidepanel {
        left: 15px;
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wraper {
            grid-template: minmax(150px, auto) minmax(200px, auto) / 350px 520px;
            column-gap: 40px;
            row-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(100px, auto)) / repeat(2, 245px);
            column-gap: 30px;
            &-item {
                grid-template-columns: 40px 190px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wraper {        
            padding: 60px 20px 0 20px;
            grid-template-columns: repeat(2, 400px);
            column-gap: 70px;
        }
    }
    .skills {
        &__item {
            padding: 20px;
        }
    }   
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
        padding-left: 0;
    }
    .sidepanel {
        display: none;
    }
    .title {
        &__section{
            &-subtitle {
                font-size: 32px;
                line-height: 48px;
            }
        }    
    }
    .about {
        padding-top: 70px;
        &__wraper {
            grid-template: minmax(150px, auto) minmax(200px, auto) / 260px 420px;
            row-gap: 25px;
        }
        &__skills {
            grid-template: repeat(3, minmax(50px, auto)) / 420px;
            &-item {
                grid-template-columns:  40px 365px;
            }
        }
        &__subtitle {
            font-size: 32px;
            line-height: 48px;
        }
    }
    .portfolio {
        &__wraper {
            grid-template: repeat(2, 230px) / repeat(3, 230px);
            grid-auto-rows: 230px;
        }
    }
    .resume {
        padding-top: 70px;
        &__wraper {        
            padding: 40px 10px 0 10px;
            grid-template-columns: repeat(2, 335px);
            column-gap: 30px;
        }
    }
    .skills {
        padding-top: 70px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 36px;
        }
    }
    .promo {
        &__title {
            line-height: 42px;
            width: 350px;
        }
    }
    .about {
        &__wraper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template: repeat(2, minmax(50px, auto)) / repeat(2, 1fr);
            &-item {
                grid-template-columns: 40px 1fr;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wraper {        
            grid-template: repeat(2, minmax(100px, auto)) / 520px;
            row-gap: 40px;
        }
    }
    .portfolio {
        padding-top: 70px;
        &__wraper {
            grid-template: repeat(2, 230px) / repeat(2, 230px);
        }
        .vertical {
            grid-row: 2 / 4;            
            grid-column: 2 / 3;
        }
        .horizontal {      
            grid-column: 1 / 3;
        }
    }
    .contacts {
        padding-top: 70px;
        &__photo {
            display: none;
        }
        &__wraper {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &__section{
            &-subtitle {
                font-size: 28px;
            }
        } 
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        min-height: 600px;
        &__title {
            line-height: 36px;
            width: 300px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        padding-top: 50px;
        &__wraper {
            grid-template: 300px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__subtitle {
            font-size: 28px;
        }
    }
    .resume {
        &__wraper {        
            grid-template-columns: 280px;
        }
    }
    .portfolio {
        padding-top: 70px;
        &__wraper {
            grid-template: repeat(2, 250px) / 250px;
            grid-auto-rows: 250px;
            .vertical {
                grid-row: unset;            
                grid-column: unset;
            }
            .horizontal {
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 45px 195px 45px 45px / 1fr;
        }
        &__subtitle {
            font-size: 26px;
            line-height: 48px;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}
