.skills {
    padding-top: 120px;
    &__items {
        padding: 0 11px 0 10px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 1fr);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;               
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        &-icon {
           display: flex;
           align-items: center;
           min-height: 65px;
        }
        &-title {
            margin-top: 20px;
        }
        &-text {
            margin-top: 15px;
            font-weight: 500;
        }

    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 1fr);
        grid-auto-rows: minmax(70px, auto);
        column-gap: 40px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: 21px 14px / auto auto;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 14px;
            padding-top: 2px;
            @include before_circle
        }
        &-counter {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }

    }
}